{
  "header": {
    "logo": "Olecons रियल एस्टेट",
    "nav": {
      "home": "होम",
      "about": "हमारे बारे में"
    }
  },
  "footer": {
    "message": "द्वारा बनाई गई",
    "name": "चंद्रकांत कुशवाह"
  },
  "home": {
    "main-heading": "अब बढ़ने का एक और आसान तरीका है",
    "sub-heading": "मोर्टगेज और रियल एस्टेट पेशेवरों:",
    "para": "LeadPops के साथ अपने व्यापार को बढ़ाएं, जो केवल आप जैसे मोर्टगेज और रियल एस्टेट पेशेवरों के लिए विशेष रूप से तैयार की गई पूरी सेवा डिजिटल मार्केटिंग समाधान है।",
    "span": "देखें कैसे काम करता है",
    "button": {
      "mortgage": "मोर्टगेज",
      "real-estate": "रियल एस्टेट"
    }
  },
  "about": {
    "main-heading": "Olecons रियल एस्टेट",
    "sub-heading": "मोर्टगेज और रियल एस्टेट सफलता में आपका साथी",
    "para": "LeadPops का पता लगाएं, हमारे विशेष डिजिटल मार्केटिंग समाधान, मोर्टगेज और रियल एस्टेट पेशेवरों के लिए विशेष रूप से तैयार किया गया है। 500 से अधिक ग्राहकों से 5/5 रेटिंग के साथ, हम आपकी मदद करने के लिए प्रतिबद्ध हैं।",
    "why": "हमारा चयन क्यों करें",
    "features": {
      "tailored": {
        "heading": "विशेष रूप से डिज़ाइन किया गया समाधान",
        "span": "आपके उद्योग की अनूठी आवश्यकताओं के लिए डिज़ाइन किया गया है।"
      },
      "streamlined": {
        "heading": "संविदान वृद्धि",
        "span": "हम आपको विस्तारित करने और लीड जनरेट करने में मदद करते हैं।"
      },
      "proven": {
        "heading": "सिद्ध सफलता",
        "span": "500+ समीक्षाएँ हमारी सफलता की गारंटी देती हैं।"
      },
      "industry": {
        "heading": "उद्योग विशेषज्ञता",
        "span": "हमारी टीम को मोर्टगेज और रियल एस्टेट को अंदर से जानती है।"
      }
    },
    "span": "जानें कैसे LeadPops आपके व्यापार को बदल सकता है - आज ही हमसे संपर्क करें।"
  },
  "rating-card": {
    "from": "से",
    "reviews": "समीक्षाएँ"
  }
}
